int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color agua 0x7f05000d
int color amarillo 0x7f050005
int color azul 0x7f050011
int color black_overlay 0x7f050018
int color blanco 0x7f050004
int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int color dorado 0x7f050015
int color fuchsia 0x7f050006
int color gris 0x7f050009
int color letras_programa 0x7f050017
int color lima 0x7f05000e
int color marfil 0x7f050014
int color marron 0x7f05000c
int color morado 0x7f05000b
int color navy 0x7f050012
int color negro 0x7f050013
int color plata 0x7f050008
int color rojo 0x7f050007
int color teal 0x7f05000f
int color verde 0x7f050010
int color verde_oliva 0x7f05000a
int color verde_programa 0x7f050016
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bg_tooltip_padding_bottom 0x7f060008
int dimen bg_tooltip_padding_left 0x7f060006
int dimen bg_tooltip_padding_right 0x7f060007
int dimen bg_tooltip_padding_top 0x7f060005
int dimen bg_tooltip_pointer_padding_bottom 0x7f060009
int dimen margen 0x7f060003
int dimen tamano_fuente 0x7f060004
int dimen tamano_imagen 0x7f060002
int drawable add 0x7f020000
int drawable ayuda 0x7f020001
int drawable borde 0x7f020002
int drawable camara 0x7f020003
int drawable cancelar 0x7f020004
int drawable document 0x7f020005
int drawable document_gray 0x7f020006
int drawable folder 0x7f020007
int drawable gafas 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable llave_inglesa 0x7f02000a
int drawable microfono 0x7f02000b
int drawable microfono_grabando 0x7f02000c
int drawable musical_note 0x7f02000d
int drawable musical_note_reproduciendo 0x7f02000e
int drawable no 0x7f02000f
int drawable nombre_aplicacion 0x7f020010
int drawable quickcontact_drop_shadow 0x7f020011
int drawable tick 0x7f020012
int drawable tooltip_arrow_down 0x7f020013
int drawable tooltip_arrow_right 0x7f020014
int drawable tooltip_arrow_up 0x7f020015
int drawable tooltip_bottom_frame 0x7f020016
int drawable tooltip_top_frame 0x7f020017
int id RelativeLayout1 0x7f090007
int id ScrollComentarioActividad 0x7f090004
int id ScrollComentarioMostrar 0x7f09007b
int id action_settings 0x7f0900fc
int id bAceptarComentario 0x7f090006
int id bAceptarNinioCrear 0x7f090066
int id bAceptarNuevoPerfil 0x7f090061
int id bAceptarNuevoPerfilModif 0x7f0900e8
int id bAyuda 0x7f090055
int id bAyudaModif 0x7f0900dc
int id bCancelarCalif 0x7f090080
int id bCancelarNinioCrera 0x7f090067
int id bCancelarNuevoPerfil 0x7f090062
int id bCancelarNuevoPerfilModif 0x7f0900e9
int id bCrearNinio 0x7f090008
int id bDescripcion 0x7f090013
int id bDescripcionModif 0x7f09009a
int id bEliminarActividadConf 0x7f09000c
int id bEliminarNinio 0x7f09000b
int id bEstimuloNegativo 0x7f09005e
int id bEstimuloNegativoModif 0x7f0900e5
int id bEstimuloPositivo 0x7f09005a
int id bEstimuloPositivoModif 0x7f0900e1
int id bEvaluar 0x7f09000e
int id bImagen01 0x7f09001d
int id bImagen01Modif 0x7f0900a4
int id bImagen02 0x7f090027
int id bImagen02Modif 0x7f0900ae
int id bImagen03 0x7f090031
int id bImagen03Modif 0x7f0900b8
int id bImagen04 0x7f09003b
int id bImagen04Modif 0x7f0900c2
int id bImagen05 0x7f090045
int id bImagen05Modif 0x7f0900cc
int id bImagen06 0x7f09004f
int id bImagen06Modif 0x7f0900d6
int id bIniciar 0x7f090095
int id bModificarActividad 0x7f09000d
int id bModoProfesor 0x7f09008e
int id bNuevoPerfil 0x7f090009
int id bSalirAplicacion 0x7f09008f
int id bSonido01 0x7f090019
int id bSonido01Modif 0x7f0900a0
int id bSonido02 0x7f090023
int id bSonido02Modif 0x7f0900aa
int id bSonido03 0x7f09002d
int id bSonido03Modif 0x7f0900b4
int id bSonido04 0x7f090037
int id bSonido04Modif 0x7f0900be
int id bSonido05 0x7f090041
int id bSonido05Modif 0x7f0900c8
int id bSonido06 0x7f09004b
int id bSonido06Modif 0x7f0900d2
int id bVolverConfiguacion 0x7f09000a
int id bVolverEliminarActividad 0x7f090069
int id buttonAdd 0x7f0900ef
int id buttonOk 0x7f0900f0
int id cbActivoDescripcion 0x7f090016
int id cbActivoDescripcionModif 0x7f09009d
int id cbActivoImagen01 0x7f090020
int id cbActivoImagen01Modif 0x7f0900a7
int id cbActivoImagen02 0x7f09002a
int id cbActivoImagen02Modif 0x7f0900b1
int id cbActivoImagen03 0x7f090034
int id cbActivoImagen03Modif 0x7f0900bb
int id cbActivoImagen04 0x7f09003e
int id cbActivoImagen04Modif 0x7f0900c5
int id cbActivoImagen05 0x7f090048
int id cbActivoImagen05Modif 0x7f0900cf
int id cbActivoImagen06 0x7f090052
int id cbActivoImagen06Modif 0x7f0900d9
int id cbActivoSonido01 0x7f09001c
int id cbActivoSonido01Modif 0x7f0900a3
int id cbActivoSonido02 0x7f090026
int id cbActivoSonido02Modif 0x7f0900ad
int id cbActivoSonido03 0x7f090030
int id cbActivoSonido03Modif 0x7f0900b7
int id cbActivoSonido04 0x7f09003a
int id cbActivoSonido04Modif 0x7f0900c1
int id cbActivoSonido05 0x7f090044
int id cbActivoSonido05Modif 0x7f0900cb
int id cbActivoSonido06 0x7f09004e
int id cbActivoSonido06Modif 0x7f0900d5
int id cbEstimuloNegativo 0x7f09005f
int id cbEstimuloNegativoModif 0x7f0900e6
int id central 0x7f090091
int id edAciertosEvaluacion 0x7f090073
int id edComentarioActividad 0x7f090005
int id edFallosEvaluacion 0x7f090075
int id edNombreActividad 0x7f090011
int id edNombreNinioCrear 0x7f090065
int id edTiempoRealizacion 0x7f090077
int id fila01 0x7f090083
int id fila01NombreActividad 0x7f09000f
int id fila01NombreActividadModif 0x7f090096
int id fila02 0x7f090087
int id fila02Cancion01 0x7f090017
int id fila02Cancion01Modif 0x7f09009e
int id fila03Cancion02 0x7f090021
int id fila03Cancion02Modif 0x7f0900a8
int id fila04Cancion03 0x7f09002b
int id fila04Cancion03Modif 0x7f0900b2
int id fila05Ayuda 0x7f090053
int id fila05AyudaModif 0x7f0900da
int id fila05Cancion04 0x7f090035
int id fila05Cancion04Modif 0x7f0900bc
int id fila06Cancion05 0x7f09003f
int id fila06Cancion05Modif 0x7f0900c6
int id fila07Cancion06 0x7f090049
int id fila07Cancion06Modif 0x7f0900d0
int id fila07EstimulosPositivos 0x7f090058
int id fila07EstimulosPositivosModif 0x7f0900df
int id fila08EstimuloNegativo 0x7f09005c
int id fila08EstimuloNegativoModif 0x7f0900e3
int id frameLayoutModif 0x7f090099
int id iNombreAplicacion 0x7f090090
int id ibElemento01 0x7f090084
int id ibElemento02 0x7f090085
int id ibElemento03 0x7f090086
int id ibElemento04 0x7f090088
int id ibElemento05 0x7f090089
int id ibElemento06 0x7f09008a
int id ibEscuchar01 0x7f09001b
int id ibEscuchar01Modif 0x7f0900a2
int id ibEscuchar02 0x7f090025
int id ibEscuchar02Modif 0x7f0900ac
int id ibEscuchar03 0x7f09002f
int id ibEscuchar03Modif 0x7f0900b6
int id ibEscuchar04 0x7f090039
int id ibEscuchar04Modif 0x7f0900c0
int id ibEscuchar05 0x7f090043
int id ibEscuchar05Modif 0x7f0900ca
int id ibEscuchar06 0x7f09004d
int id ibEscuchar06Modif 0x7f0900d4
int id ibEscucharAyuda 0x7f090057
int id ibEscucharAyudaModif 0x7f0900de
int id ibEscucharDescripcion 0x7f090015
int id ibEscucharDescripcionModif 0x7f09009c
int id ibGrabar01 0x7f09001a
int id ibGrabar01Modif 0x7f0900a1
int id ibGrabar02 0x7f090024
int id ibGrabar02Modif 0x7f0900ab
int id ibGrabar03 0x7f09002e
int id ibGrabar03Modif 0x7f0900b5
int id ibGrabar04 0x7f090038
int id ibGrabar04Modif 0x7f0900bf
int id ibGrabar05 0x7f090042
int id ibGrabar05Modif 0x7f0900c9
int id ibGrabar06 0x7f09004c
int id ibGrabar06Modif 0x7f0900d3
int id ibGrabarAyuda 0x7f090056
int id ibGrabarAyudaModif 0x7f0900dd
int id ibGrabarDescripcion 0x7f090014
int id ibGrabarDescripcionModif 0x7f09009b
int id ibHacerFoto01 0x7f09001e
int id ibHacerFoto01Modif 0x7f0900a5
int id ibHacerFoto02 0x7f090028
int id ibHacerFoto02Modif 0x7f0900af
int id ibHacerFoto03 0x7f090032
int id ibHacerFoto03Modif 0x7f0900b9
int id ibHacerFoto04 0x7f09003c
int id ibHacerFoto04Modif 0x7f0900c3
int id ibHacerFoto05 0x7f090046
int id ibHacerFoto05Modif 0x7f0900cd
int id ibHacerFoto06 0x7f090050
int id ibHacerFoto06Modif 0x7f0900d7
int id ibVerImagen01 0x7f09001f
int id ibVerImagen01Modif 0x7f0900a6
int id ibVerImagen02 0x7f090029
int id ibVerImagen02Modif 0x7f0900b0
int id ibVerImagen03 0x7f090033
int id ibVerImagen03Modif 0x7f0900ba
int id ibVerImagen04 0x7f09003d
int id ibVerImagen04Modif 0x7f0900c4
int id ibVerImagen05 0x7f090047
int id ibVerImagen05Modif 0x7f0900ce
int id ibVerImagen06 0x7f090051
int id ibVerImagen06Modif 0x7f0900d8
int id imageViewIcon 0x7f0900f1
int id imagenTooltip 0x7f0900f6
int id layoutAyuda 0x7f09008d
int id layoutCalificaciones 0x7f09008b
int id layoutCerrar 0x7f09008c
int id layoutJuego 0x7f090082
int id layout_tooltip_crear 0x7f090063
int id layout_tooltip_modificar 0x7f0900ea
int id layoutmostrargrafico 0x7f090081
int id linearLayoutButtons 0x7f0900ee
int id linearLayoutFiles 0x7f0900ed
int id rbPuntuacionActividad 0x7f090002
int id rbPuntuacionMostrar 0x7f090079
int id rootLayout 0x7f0900eb
int id scrollView1 0x7f0900ec
int id spActividadEvalucion 0x7f09006f
int id spActividadesEliminar 0x7f090068
int id spFechaEvaluacion 0x7f090071
int id spHasta 0x7f09007f
int id spInicio 0x7f09007d
int id spNinioEvaluacion 0x7f09006d
int id spNiniosEliminar 0x7f09006b
int id spNombreActividad 0x7f090094
int id spNombreActividadModif 0x7f090098
int id spNombreNinio 0x7f090093
int id tAciertosEvaluacion 0x7f090072
int id tActividad 0x7f09006e
int id tAyuda 0x7f090054
int id tAyudaModif 0x7f0900db
int id tCancion01 0x7f090018
int id tCancion01Modif 0x7f09009f
int id tCancion02 0x7f090022
int id tCancion02Modif 0x7f0900a9
int id tCancion03 0x7f09002c
int id tCancion03Modif 0x7f0900b3
int id tCancion04 0x7f090036
int id tCancion04Modif 0x7f0900bd
int id tCancion05 0x7f090040
int id tCancion05Modif 0x7f0900c7
int id tCancion06 0x7f09004a
int id tCancion06Modif 0x7f0900d1
int id tCantidadEstimulosPositivos 0x7f09005b
int id tCantidadEstimulosPositivosModif 0x7f0900e2
int id tComentario 0x7f09007a
int id tComentarioActividad 0x7f090003
int id tComentarioMostrar 0x7f09007c
int id tElegirNinio 0x7f09006a
int id tEstimuloNegativo 0x7f09005d
int id tEstimuloNegativoModif 0x7f0900e4
int id tEstimuloPositivo 0x7f090059
int id tEstimuloPositivoModif 0x7f0900e0
int id tFallosEvaluacion 0x7f090074
int id tFecha 0x7f090070
int id tInformacionActividad 0x7f090000
int id tNinio 0x7f09006c
int id tNombreActividad 0x7f090010
int id tNombreActividadModif 0x7f090097
int id tNombreNinioCrear 0x7f090064
int id tNombreNinioPrincipal 0x7f090092
int id tPuntuacion 0x7f090078
int id tPuntuacionActividad 0x7f090001
int id tTiempoRealizacion 0x7f090076
int id tableRow8 0x7f090060
int id tableRow8Modif 0x7f0900e7
int id textView1 0x7f090012
int id textView2 0x7f09007e
int id textViewLabel 0x7f0900f2
int id tooltip_bottomframe 0x7f0900f9
int id tooltip_contentholder 0x7f0900f5
int id tooltip_contenttv 0x7f0900f7
int id tooltip_pointer_down 0x7f0900fa
int id tooltip_pointer_right 0x7f0900fb
int id tooltip_pointer_up 0x7f0900f4
int id tooltip_shadow 0x7f0900f8
int id tooltip_topframe 0x7f0900f3
int layout activity_comentar_actividad 0x7f030000
int layout activity_configuracion 0x7f030001
int layout activity_crear_actividad 0x7f030002
int layout activity_crear_ninio 0x7f030003
int layout activity_eliminar_actividad 0x7f030004
int layout activity_eliminar_ninio 0x7f030005
int layout activity_evaluar 0x7f030006
int layout activity_juego_sonidos 0x7f030007
int layout activity_main 0x7f030008
int layout activity_modificar_actividad 0x7f030009
int layout daidalos_file_chooser 0x7f03000a
int layout daidalos_file_item 0x7f03000b
int layout spinner_item 0x7f03000c
int layout tooltip 0x7f03000d
int menu calificar 0x7f080000
int menu comentar_actividad 0x7f080001
int menu configuracion 0x7f080002
int menu crear_ninio 0x7f080003
int menu crear_perfil_sonidos 0x7f080004
int menu eliminar_actividad 0x7f080005
int menu eliminar_ninio 0x7f080006
int menu evaluar 0x7f080007
int menu juego 0x7f080008
int menu juego_descubre_sonidos 0x7f080009
int menu juego_sonidos 0x7f08000a
int menu main 0x7f08000b
int menu modificar_actividad 0x7f08000c
int string BORRADO_CASCADA_EVALUACION_NINIO 0x7f040050
int string BORRADO_CASCADA_NINIO_EVALUACION 0x7f04004f
int string action_settings 0x7f040030
int string app_name 0x7f04002f
int string boton_iniciar 0x7f040031
int string configuracion_actividad 0x7f04004d
int string configuracion_evaluacion 0x7f04004c
int string configuracion_ninio 0x7f04004b
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string descripcion_boton_aceptar 0x7f04002b
int string descripcion_boton_ayuda_actividad 0x7f04002e
int string descripcion_boton_ayuda_crear 0x7f040028
int string descripcion_boton_cancion01_crear 0x7f04001c
int string descripcion_boton_cancion02_crear 0x7f04001d
int string descripcion_boton_cancion03_crear 0x7f04001e
int string descripcion_boton_cancion04_crear 0x7f04001f
int string descripcion_boton_cancion05_crear 0x7f040020
int string descripcion_boton_cancion06_crear 0x7f040021
int string descripcion_boton_cerrar_juego 0x7f04002d
int string descripcion_boton_eliminar_actividad 0x7f04002c
int string descripcion_boton_estimulo_n_crear 0x7f04002a
int string descripcion_boton_estimulo_p_crear 0x7f040029
int string descripcion_boton_imagen01_crear 0x7f040022
int string descripcion_boton_imagen02_crear 0x7f040023
int string descripcion_boton_imagen03_crear 0x7f040024
int string descripcion_boton_imagen04_crear 0x7f040025
int string descripcion_boton_imagen05_crear 0x7f040026
int string descripcion_boton_imagen06_crear 0x7f040027
int string descripcion_boton_profesor 0x7f040011
int string descripcion_boton_salir 0x7f040012
int string descripcion_crear_actividad 0x7f040017
int string descripcion_crear_ninio 0x7f040015
int string descripcion_eliminar_actividad 0x7f040019
int string descripcion_eliminar_ninio 0x7f040016
int string descripcion_evaluar 0x7f04001a
int string descripcion_imagen_app 0x7f040013
int string descripcion_imagen_iniciar 0x7f040014
int string descripcion_modificar_actividad 0x7f040018
int string descripcion_volver 0x7f04001b
int string dummy_button 0x7f040037
int string dummy_content 0x7f040038
int string hello_world 0x7f040032
int string no_actividad 0x7f040046
int string no_actividades_creadas 0x7f040042
int string no_datos 0x7f040045
int string no_fechas 0x7f040047
int string no_imagen_seleccionada 0x7f040049
int string no_ninio 0x7f040044
int string no_ninios_creados 0x7f040043
int string no_sonido_seleccionado 0x7f040048
int string ruta_ficheros_xml 0x7f04004a
int string texto_etiqueta_actividades_principal 0x7f04003d
int string texto_etiqueta_ninio_principal 0x7f04003c
int string title_activity_calificar 0x7f040034
int string title_activity_comentar_actividad 0x7f040053
int string title_activity_configuracion 0x7f040033
int string title_activity_crear_ninio 0x7f04003b
int string title_activity_crear_perfil_cl 0x7f04003e
int string title_activity_crear_perfil_sonidos 0x7f040035
int string title_activity_eliminar_actividad 0x7f040041
int string title_activity_eliminar_ninio 0x7f040040
int string title_activity_evaluar 0x7f040052
int string title_activity_juego 0x7f040036
int string title_activity_juego_cerca_lejos 0x7f04003f
int string title_activity_juego_descubre_sonidos 0x7f040039
int string title_activity_juego_sonidos 0x7f04003a
int string title_activity_modificar_actividad 0x7f04004e
int string title_activity_shortcut 0x7f040051
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style FullscreenActionBarStyle 0x7f070004
int style FullscreenTheme 0x7f070003
int style estiloletras 0x7f070000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
