int color agua 0x7f05000d
int color amarillo 0x7f050005
int color azul 0x7f050011
int color blanco 0x7f050004
int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int color dorado 0x7f050015
int color fuchsia 0x7f050006
int color gris 0x7f050009
int color letras_programa 0x7f050017
int color lima 0x7f05000e
int color marfil 0x7f050014
int color marron 0x7f05000c
int color morado 0x7f05000b
int color navy 0x7f050012
int color negro 0x7f050013
int color plata 0x7f050008
int color rojo 0x7f050007
int color teal 0x7f05000f
int color verde 0x7f050010
int color verde_oliva 0x7f05000a
int color verde_programa 0x7f050016
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margen 0x7f060003
int dimen tamano_fuente 0x7f060004
int dimen tamano_imagen 0x7f060002
int drawable add 0x7f020000
int drawable ayuda 0x7f020001
int drawable borde 0x7f020002
int drawable cancelar 0x7f020003
int drawable document 0x7f020004
int drawable document_gray 0x7f020005
int drawable folder 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable llave_inglesa 0x7f020008
int drawable microfono 0x7f020009
int drawable microfono_grabando 0x7f02000a
int drawable musical_note 0x7f02000b
int drawable musical_note_reproduciendo 0x7f02000c
int drawable no 0x7f02000d
int drawable nombre_aplicacion 0x7f02000e
int drawable tick 0x7f02000f
int id RelativeLayout1 0x7f090007
int id ScrollComentarioActividad 0x7f090004
int id ScrollComentarioMostrar 0x7f090053
int id action_settings 0x7f09009f
int id bAceptarComentario 0x7f090006
int id bAceptarNinioCrear 0x7f090037
int id bAceptarNuevoPerfil 0x7f090033
int id bAceptarNuevoPerfilModifAct 0x7f090094
int id bAyuda 0x7f09002b
int id bAyudaModifAct 0x7f09008d
int id bCancelarCalif 0x7f090058
int id bCancelarNinioCrera 0x7f090038
int id bCancelarNuevoPerfil 0x7f090034
int id bCancelarNuevoPerfilModifAct 0x7f090095
int id bCancion01 0x7f090019
int id bCancion01ModifAct 0x7f09007b
int id bCancion02 0x7f09001f
int id bCancion02ModifAct 0x7f090081
int id bCancion03 0x7f090025
int id bCancion03ModifAct 0x7f090087
int id bCrearNinio 0x7f090008
int id bDescripcion 0x7f090013
int id bDescripcionModif 0x7f090075
int id bEliminarActividadConf 0x7f09000c
int id bEliminarNinio 0x7f09000b
int id bEvaluar 0x7f09000e
int id bIniciar 0x7f09006f
int id bModificarActividad 0x7f09000d
int id bModoProfesor 0x7f090068
int id bNuevoPerfil 0x7f090009
int id bSalirAplicacion 0x7f090069
int id bVolverConfiguacion 0x7f09000a
int id bVolverEliminarActividad 0x7f09003b
int id buttonAdd 0x7f09009a
int id buttonOk 0x7f09009b
int id cbActivo01 0x7f09001c
int id cbActivo01ModifAct 0x7f09007e
int id cbActivo02 0x7f090022
int id cbActivo02ModifAct 0x7f090084
int id cbActivo03 0x7f090028
int id cbActivo03ModifAct 0x7f09008a
int id cbActivoDescripcion 0x7f090016
int id cbActivoDescripcionModif 0x7f090078
int id cbTipoEstimulo 0x7f090030
int id cbTipoEstimuloModifAct 0x7f090092
int id central 0x7f09006b
int id edComentarioActividad 0x7f090005
int id edDesvios01 0x7f090045
int id edDesvios02 0x7f090049
int id edDesvios03 0x7f09004d
int id edNombreActividad 0x7f090011
int id edNombreNinioCrear 0x7f090036
int id edTiempo03 0x7f09004b
int id edTiempoF01 0x7f090043
int id edTiempoF02 0x7f090047
int id edTiempoRealizacion 0x7f09004f
int id fila01NombreActividad 0x7f09000f
int id fila01NombreActividadModif 0x7f090070
int id fila02Cancion01 0x7f090017
int id fila02Cancion01ModifAct 0x7f090079
int id fila03Cancion02 0x7f09001d
int id fila03Cancion02ModifAct 0x7f09007f
int id fila04Cancion03 0x7f090023
int id fila04Cancion03ModifAct 0x7f090085
int id fila05Ayuda 0x7f090029
int id fila05AyudaModifAct 0x7f09008b
int id fila06Estimulo 0x7f09002e
int id fila06EstimuloModifAct 0x7f090090
int id filaCancion01 0x7f09005c
int id filaCancion02 0x7f09005f
int id filaCancion03 0x7f090062
int id frameLayout 0x7f090073
int id frameLayout2 0x7f090031
int id iNombreAplicacion 0x7f09006a
int id ibEscuchar01 0x7f09001b
int id ibEscuchar02 0x7f090021
int id ibEscuchar03 0x7f090027
int id ibEscucharAyuda 0x7f09002d
int id ibEscucharDescripcion 0x7f090015
int id ibEscucharDescripcionModif 0x7f090077
int id ibEscucharModif01 0x7f09007d
int id ibEscucharModif02 0x7f090083
int id ibEscucharModif03 0x7f090089
int id ibEscucharModifAyuda 0x7f09008f
int id ibGrabar01 0x7f09001a
int id ibGrabar02 0x7f090020
int id ibGrabar03 0x7f090026
int id ibGrabarAyuda 0x7f09002c
int id ibGrabarDescripcion 0x7f090014
int id ibGrabarDescripcionModif 0x7f090076
int id ibGrabarModif01 0x7f09007c
int id ibGrabarModif02 0x7f090082
int id ibGrabarModif03 0x7f090088
int id ibGrabarModifAyuda 0x7f09008e
int id imageViewIcon 0x7f09009c
int id layoutAyuda 0x7f090067
int id layoutCalificaciones 0x7f090065
int id layoutCerrar 0x7f090066
int id layoutDedoFila01 0x7f09005d
int id layoutDedoFila02 0x7f090060
int id layoutDedoFila03 0x7f090063
int id layoutJuego 0x7f09005b
int id layoutPrincipal 0x7f09005a
int id layoutgrafico 0x7f09009e
int id layoutmostrargrafico 0x7f090059
int id linearLayoutButtons 0x7f090099
int id linearLayoutFiles 0x7f090098
int id rbPuntuacionActividad 0x7f090002
int id rbPuntuacionMostrar 0x7f090051
int id rootLayout 0x7f090096
int id sbCancion1 0x7f09005e
int id sbCancion2 0x7f090061
int id sbCancion3 0x7f090064
int id scrollView1 0x7f090097
int id spActividadEvalucion 0x7f09003f
int id spActividadesEliminar 0x7f09003a
int id spFechaEvaluacion 0x7f090041
int id spHasta 0x7f090057
int id spInicio 0x7f090055
int id spNinioEvaluacion 0x7f09003d
int id spNombreActividad 0x7f09006e
int id spNombreNinio 0x7f09006d
int id spNombresActividadesModifAct 0x7f090072
int id tActividad 0x7f09003e
int id tAyuda 0x7f09002a
int id tAyudaModifAct 0x7f09008c
int id tCancion01 0x7f090018
int id tCancion01ModifAct 0x7f09007a
int id tCancion02 0x7f09001e
int id tCancion02ModifAct 0x7f090080
int id tCancion03 0x7f090024
int id tCancion03ModifAct 0x7f090086
int id tComentario 0x7f090052
int id tComentarioActividad 0x7f090003
int id tComentarioMostrar 0x7f090054
int id tDescripcionActividad 0x7f090012
int id tDescripcionActividadModif 0x7f090074
int id tDesviosF01 0x7f090044
int id tDesviosF02 0x7f090048
int id tDesviosF03 0x7f09004c
int id tEstimuloNegativo 0x7f090039
int id tFecha 0x7f090040
int id tInformacionActividad 0x7f090000
int id tNinio 0x7f09003c
int id tNombreActividad 0x7f090010
int id tNombreActividadModifAct 0x7f090071
int id tNombreNinioCrear 0x7f090035
int id tNombreNinioPrincipal 0x7f09006c
int id tPuntuacion 0x7f090050
int id tPuntuacionActividad 0x7f090001
int id tTiempoF01 0x7f090042
int id tTiempoF02 0x7f090046
int id tTiempoF03 0x7f09004a
int id tTiempoRealizacion 0x7f09004e
int id tTipoEstimulo 0x7f09002f
int id tTipoEstimuloModifAct 0x7f090091
int id tableRow8 0x7f090032
int id tableRow8ModifAct 0x7f090093
int id textView2 0x7f090056
int id textViewLabel 0x7f09009d
int layout activity_comentar_actividad 0x7f030000
int layout activity_configuracion 0x7f030001
int layout activity_crear_actividad 0x7f030002
int layout activity_crear_ninio 0x7f030003
int layout activity_eliminar_actividad 0x7f030004
int layout activity_eliminar_ninio 0x7f030005
int layout activity_evaluar 0x7f030006
int layout activity_juego_cerca_lejos 0x7f030007
int layout activity_main 0x7f030008
int layout activity_modificar_actividad 0x7f030009
int layout daidalos_file_chooser 0x7f03000a
int layout daidalos_file_item 0x7f03000b
int layout spinner_item 0x7f03000c
int menu calificar 0x7f080000
int menu comentar_actividad 0x7f080001
int menu configuracion 0x7f080002
int menu crear_ninio 0x7f080003
int menu crear_perfil_cl 0x7f080004
int menu eliminar_actividad 0x7f080005
int menu eliminar_ninio 0x7f080006
int menu juego_cerca_lejos 0x7f080007
int menu main 0x7f080008
int menu modificar_actividad 0x7f080009
int menu shortcut 0x7f08000a
int string BORRADO_CASCADA_EVALUACION_NINIO 0x7f040041
int string BORRADO_CASCADA_NINIO_EVALUACION 0x7f040040
int string action_settings 0x7f040027
int string app_name 0x7f040026
int string boton_iniciar 0x7f040029
int string configuracion_actividad 0x7f04003e
int string configuracion_evaluacion 0x7f04003d
int string configuracion_ninio 0x7f04003c
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string descripcion_boton_aceptar 0x7f040022
int string descripcion_boton_ayuda_actividad 0x7f040025
int string descripcion_boton_ayuda_crear 0x7f04001f
int string descripcion_boton_cancion01_crear 0x7f04001c
int string descripcion_boton_cancion02_crear 0x7f04001d
int string descripcion_boton_cancion03_crear 0x7f04001e
int string descripcion_boton_cerrar_juego 0x7f040024
int string descripcion_boton_eliminar_actividad 0x7f040023
int string descripcion_boton_estimulo_n_crear 0x7f040021
int string descripcion_boton_estimulo_p_crear 0x7f040020
int string descripcion_boton_profesor 0x7f040011
int string descripcion_boton_salir 0x7f040012
int string descripcion_crear_actividad 0x7f040017
int string descripcion_crear_ninio 0x7f040015
int string descripcion_eliminar_actividad 0x7f040019
int string descripcion_eliminar_ninio 0x7f040016
int string descripcion_evaluar 0x7f04001a
int string descripcion_imagen_app 0x7f040013
int string descripcion_imagen_iniciar 0x7f040014
int string descripcion_modificar_actividad 0x7f040018
int string descripcion_volver 0x7f04001b
int string hello_world 0x7f040028
int string no_actividad 0x7f040037
int string no_actividades_creadas 0x7f040033
int string no_datos 0x7f040036
int string no_fechas 0x7f040038
int string no_ninio 0x7f040035
int string no_ninios_creados 0x7f040034
int string no_sonido_seleccionado 0x7f040039
int string ruta_ficheros_xml 0x7f04003a
int string ruta_grabaciones 0x7f04003b
int string texto_etiqueta_actividades_principal 0x7f04002b
int string texto_etiqueta_ninio_principal 0x7f04002a
int string title_activity_calificar 0x7f04002d
int string title_activity_comentar_actividad 0x7f040043
int string title_activity_configuracion 0x7f04002c
int string title_activity_crear_ninio 0x7f040030
int string title_activity_crear_perfil_cl 0x7f04002e
int string title_activity_eliminar_actividad 0x7f040032
int string title_activity_eliminar_ninio 0x7f040031
int string title_activity_juego_cerca_lejos 0x7f04002f
int string title_activity_modificar_actividad 0x7f04003f
int string title_activity_shortcut 0x7f040042
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style estiloletras 0x7f070000
