int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color agua 0x7f06000d
int color amarillo 0x7f060005
int color azul 0x7f060011
int color black_overlay 0x7f060018
int color blanco 0x7f060004
int color daidalos_active_file 0x7f060002
int color daidalos_backgroud 0x7f060001
int color daidalos_gray 0x7f060000
int color daidalos_inactive_file 0x7f060003
int color dorado 0x7f060015
int color fuchsia 0x7f060006
int color gris 0x7f060009
int color letras_programa 0x7f060017
int color lima 0x7f06000e
int color marfil 0x7f060014
int color marron 0x7f06000c
int color morado 0x7f06000b
int color navy 0x7f060012
int color negro 0x7f060013
int color plata 0x7f060008
int color rojo 0x7f060007
int color teal 0x7f06000f
int color verde 0x7f060010
int color verde_oliva 0x7f06000a
int color verde_programa 0x7f060016
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen margen 0x7f070003
int dimen tamano_fuente 0x7f070004
int dimen tamano_imagen 0x7f070002
int drawable add 0x7f020000
int drawable ayuda 0x7f020001
int drawable borde 0x7f020002
int drawable camara 0x7f020003
int drawable cancelar 0x7f020004
int drawable document 0x7f020005
int drawable document_gray 0x7f020006
int drawable folder 0x7f020007
int drawable gafas 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable llave_inglesa 0x7f02000a
int drawable microfono 0x7f02000b
int drawable microfono_grabando 0x7f02000c
int drawable musical_note 0x7f02000d
int drawable musical_note_reproduciendo 0x7f02000e
int drawable no 0x7f02000f
int drawable nombre_aplicacion 0x7f020010
int drawable quickcontact_drop_shadow 0x7f020011
int drawable tick 0x7f020012
int drawable tooltip_arrow_down 0x7f020013
int drawable tooltip_arrow_right 0x7f020014
int drawable tooltip_arrow_up 0x7f020015
int drawable tooltip_bottom_frame 0x7f020016
int drawable tooltip_top_frame 0x7f020017
int id RelativeLayout1 0x7f0a0007
int id ScrollComentarioActividad 0x7f0a0004
int id ScrollComentarioMostrar 0x7f0a007f
int id action_settings 0x7f0a0102
int id bAceptarComentario 0x7f0a0006
int id bAceptarNinioCrear 0x7f0a0066
int id bAceptarNuevoPerfil 0x7f0a0061
int id bAceptarNuevoPerfilModif 0x7f0a00ee
int id bAyuda 0x7f0a0055
int id bAyudaModif 0x7f0a00e2
int id bCancelarCalif 0x7f0a0084
int id bCancelarNinioCrera 0x7f0a0067
int id bCancelarNuevoPerfil 0x7f0a0062
int id bCancelarNuevoPerfilModif 0x7f0a00ef
int id bCrearNinio 0x7f0a0008
int id bDescripcion 0x7f0a0013
int id bDescripcionModif 0x7f0a00a0
int id bEliminarActividadConf 0x7f0a000b
int id bEliminarNinio 0x7f0a000a
int id bEstimuloNegativo 0x7f0a005e
int id bEstimuloNegativoModif 0x7f0a00eb
int id bEstimuloPositivo 0x7f0a005a
int id bEstimuloPositivoModif 0x7f0a00e7
int id bEvaluar 0x7f0a000c
int id bImagen01 0x7f0a001c
int id bImagen01Modif 0x7f0a00a9
int id bImagen02 0x7f0a0026
int id bImagen02Modif 0x7f0a00b3
int id bImagen03 0x7f0a0030
int id bImagen03Modif 0x7f0a00bd
int id bImagen04 0x7f0a003a
int id bImagen04Modif 0x7f0a00c7
int id bImagen05 0x7f0a0044
int id bImagen05Modif 0x7f0a00d1
int id bImagen06 0x7f0a004e
int id bImagen06Modif 0x7f0a00db
int id bIniciar 0x7f0a009b
int id bModificarActividad 0x7f0a000d
int id bModoProfesor 0x7f0a0092
int id bNuevoPerfil 0x7f0a0009
int id bSalirAplicacion 0x7f0a0093
int id bSonido01 0x7f0a0018
int id bSonido01Modif 0x7f0a00a5
int id bSonido02 0x7f0a0022
int id bSonido02Modif 0x7f0a00af
int id bSonido03 0x7f0a002c
int id bSonido03Modif 0x7f0a00b9
int id bSonido04 0x7f0a0036
int id bSonido04Modif 0x7f0a00c3
int id bSonido05 0x7f0a0040
int id bSonido05Modif 0x7f0a00cd
int id bSonido06 0x7f0a004a
int id bSonido06Modif 0x7f0a00d7
int id bVolverConfiguacion 0x7f0a000e
int id bVolverEliminarActividad 0x7f0a0069
int id buttonAdd 0x7f0a00f5
int id buttonOk 0x7f0a00f6
int id cbActivoDescripcion 0x7f0a0016
int id cbActivoDescripcionModif 0x7f0a00a3
int id cbActivoImagen01 0x7f0a001f
int id cbActivoImagen01Modif 0x7f0a00ac
int id cbActivoImagen02 0x7f0a0029
int id cbActivoImagen02Modif 0x7f0a00b6
int id cbActivoImagen03 0x7f0a0033
int id cbActivoImagen03Modif 0x7f0a00c0
int id cbActivoImagen04 0x7f0a003d
int id cbActivoImagen04Modif 0x7f0a00ca
int id cbActivoImagen05 0x7f0a0047
int id cbActivoImagen05Modif 0x7f0a00d4
int id cbActivoImagen06 0x7f0a0051
int id cbActivoImagen06Modif 0x7f0a00de
int id cbActivoSonido01 0x7f0a001b
int id cbActivoSonido01Modif 0x7f0a00a8
int id cbActivoSonido02 0x7f0a0025
int id cbActivoSonido02Modif 0x7f0a00b2
int id cbActivoSonido03 0x7f0a002f
int id cbActivoSonido03Modif 0x7f0a00bc
int id cbActivoSonido04 0x7f0a0039
int id cbActivoSonido04Modif 0x7f0a00c6
int id cbActivoSonido05 0x7f0a0043
int id cbActivoSonido05Modif 0x7f0a00d0
int id cbActivoSonido06 0x7f0a004d
int id cbActivoSonido06Modif 0x7f0a00da
int id cbEstimuloNegativo 0x7f0a005f
int id cbEstimuloNegativoModif 0x7f0a00ec
int id central 0x7f0a0095
int id edAciertosEvaluacion 0x7f0a0073
int id edComentarioActividad 0x7f0a0005
int id edFallosEvaluacion 0x7f0a0075
int id edNombreActividad 0x7f0a0011
int id edNombreNinioCrear 0x7f0a0065
int id edOrdenElemento01 0x7f0a0020
int id edOrdenElemento01Modif 0x7f0a00ad
int id edOrdenElemento02 0x7f0a002a
int id edOrdenElemento02Modif 0x7f0a00b7
int id edOrdenElemento03 0x7f0a0034
int id edOrdenElemento03Modif 0x7f0a00c1
int id edOrdenElemento04 0x7f0a003e
int id edOrdenElemento04Modif 0x7f0a00cb
int id edOrdenElemento05 0x7f0a0048
int id edOrdenElemento05Modif 0x7f0a00d5
int id edOrdenElemento06 0x7f0a0052
int id edOrdenElemento06Modif 0x7f0a00df
int id edTiempoRealizacion 0x7f0a007b
int id edVecesEscuchado 0x7f0a0077
int id fila01 0x7f0a0087
int id fila01NombreActividad 0x7f0a000f
int id fila01NombreActividadModif 0x7f0a009c
int id fila02 0x7f0a008b
int id fila02Cancion01 0x7f0a0017
int id fila02Cancion01Modif 0x7f0a00a4
int id fila03Cancion02 0x7f0a0021
int id fila03Cancion02Modif 0x7f0a00ae
int id fila04Cancion03 0x7f0a002b
int id fila04Cancion03Modif 0x7f0a00b8
int id fila05Ayuda 0x7f0a0053
int id fila05AyudaModif 0x7f0a00e0
int id fila05Cancion04 0x7f0a0035
int id fila05Cancion04Modif 0x7f0a00c2
int id fila06Cancion05 0x7f0a003f
int id fila06Cancion05Modif 0x7f0a00cc
int id fila07Cancion06 0x7f0a0049
int id fila07Cancion06Modif 0x7f0a00d6
int id fila07EstimulosPositivos 0x7f0a0058
int id fila07EstimulosPositivosModif 0x7f0a00e5
int id fila08EstimuloNegativo 0x7f0a005c
int id fila08EstimuloNegativoModif 0x7f0a00e9
int id frameLayout 0x7f0a009f
int id iNombreAplicacion 0x7f0a0094
int id ibElemento01 0x7f0a0088
int id ibElemento02 0x7f0a0089
int id ibElemento03 0x7f0a008a
int id ibElemento04 0x7f0a008c
int id ibElemento05 0x7f0a008d
int id ibElemento06 0x7f0a008e
int id ibEscuchar01 0x7f0a001a
int id ibEscuchar01Modif 0x7f0a00a7
int id ibEscuchar02 0x7f0a0024
int id ibEscuchar02Modif 0x7f0a00b1
int id ibEscuchar03 0x7f0a002e
int id ibEscuchar03Modif 0x7f0a00bb
int id ibEscuchar04 0x7f0a0038
int id ibEscuchar04Modif 0x7f0a00c5
int id ibEscuchar05 0x7f0a0042
int id ibEscuchar05Modif 0x7f0a00cf
int id ibEscuchar06 0x7f0a004c
int id ibEscuchar06Modif 0x7f0a00d9
int id ibEscucharAyuda 0x7f0a0057
int id ibEscucharAyudaModif 0x7f0a00e4
int id ibEscucharDescripcion 0x7f0a0015
int id ibEscucharDescripcionModif 0x7f0a00a2
int id ibGrabar01 0x7f0a0019
int id ibGrabar01Modif 0x7f0a00a6
int id ibGrabar02 0x7f0a0023
int id ibGrabar02Modif 0x7f0a00b0
int id ibGrabar03 0x7f0a002d
int id ibGrabar03Modif 0x7f0a00ba
int id ibGrabar04 0x7f0a0037
int id ibGrabar04Modif 0x7f0a00c4
int id ibGrabar05 0x7f0a0041
int id ibGrabar05Modif 0x7f0a00ce
int id ibGrabar06 0x7f0a004b
int id ibGrabar06Modif 0x7f0a00d8
int id ibGrabarAyuda 0x7f0a0056
int id ibGrabarAyudaModif 0x7f0a00e3
int id ibGrabarDescripcion 0x7f0a0014
int id ibGrabarDescripcionModif 0x7f0a00a1
int id ibHacerFoto01 0x7f0a001d
int id ibHacerFoto01Modif 0x7f0a00aa
int id ibHacerFoto02 0x7f0a0027
int id ibHacerFoto02Modif 0x7f0a00b4
int id ibHacerFoto03 0x7f0a0031
int id ibHacerFoto03Modif 0x7f0a00be
int id ibHacerFoto04 0x7f0a003b
int id ibHacerFoto04Modif 0x7f0a00c8
int id ibHacerFoto05 0x7f0a0045
int id ibHacerFoto05Modif 0x7f0a00d2
int id ibHacerFoto06 0x7f0a004f
int id ibHacerFoto06Modif 0x7f0a00dc
int id ibVerImagen01 0x7f0a001e
int id ibVerImagen01Modif 0x7f0a00ab
int id ibVerImagen02 0x7f0a0028
int id ibVerImagen02Modif 0x7f0a00b5
int id ibVerImagen03 0x7f0a0032
int id ibVerImagen03Modif 0x7f0a00bf
int id ibVerImagen04 0x7f0a003c
int id ibVerImagen04Modif 0x7f0a00c9
int id ibVerImagen05 0x7f0a0046
int id ibVerImagen05Modif 0x7f0a00d3
int id ibVerImagen06 0x7f0a0050
int id ibVerImagen06Modif 0x7f0a00dd
int id imageViewIcon 0x7f0a00f7
int id imagenTooltip 0x7f0a00fc
int id layoutAyuda 0x7f0a0091
int id layoutCalificaciones 0x7f0a008f
int id layoutCerrar 0x7f0a0090
int id layoutJuego 0x7f0a0086
int id layout_tooltip_crear 0x7f0a0063
int id layout_tooltip_modificar 0x7f0a00f0
int id layoutmostrargrafico 0x7f0a0085
int id linearLayoutButtons 0x7f0a00f4
int id linearLayoutFiles 0x7f0a00f3
int id rbPuntuacionActividad 0x7f0a0002
int id rbPuntuacionMostrar 0x7f0a007d
int id rootLayout 0x7f0a00f1
int id scrollView1 0x7f0a00f2
int id spActividadEvalucion 0x7f0a006f
int id spActividadesEliminar 0x7f0a0068
int id spElegirModo 0x7f0a0099
int id spFechaEvaluacion 0x7f0a0071
int id spHasta 0x7f0a0083
int id spInicio 0x7f0a0081
int id spNinioEvaluacion 0x7f0a006d
int id spNiniosEliminar 0x7f0a006b
int id spNombreActividad 0x7f0a009a
int id spNombreActividadModif 0x7f0a009e
int id spNombreNinio 0x7f0a0097
int id tAciertosEvaluacion 0x7f0a0072
int id tActividad 0x7f0a006e
int id tAyuda 0x7f0a0054
int id tAyudaModif 0x7f0a00e1
int id tCantidadEstimulosPositivos 0x7f0a005b
int id tCantidadEstimulosPositivosModif 0x7f0a00e8
int id tComentario 0x7f0a007e
int id tComentarioActividad 0x7f0a0003
int id tComentarioMostrar 0x7f0a0080
int id tElegirNinio 0x7f0a006a
int id tEstimuloNegativo 0x7f0a005d
int id tEstimuloNegativoModif 0x7f0a00ea
int id tEstimuloPositivo 0x7f0a0059
int id tEstimuloPositivoModif 0x7f0a00e6
int id tFallosEvaluacion 0x7f0a0074
int id tFecha 0x7f0a0070
int id tInformacionActividad 0x7f0a0000
int id tModo02 0x7f0a0078
int id tModoEvaluacion 0x7f0a0098
int id tNinio 0x7f0a006c
int id tNombreActividad 0x7f0a0010
int id tNombreActividadModif 0x7f0a009d
int id tNombreNinioCrear 0x7f0a0064
int id tNombreNinioPrincipal 0x7f0a0096
int id tOrdenes02 0x7f0a0079
int id tPuntuacion 0x7f0a007c
int id tPuntuacionActividad 0x7f0a0001
int id tTiempoRealizacion 0x7f0a007a
int id tVecesEscuchado 0x7f0a0076
int id tableRow8 0x7f0a0060
int id tableRow8Modif 0x7f0a00ed
int id textView1 0x7f0a0012
int id textView2 0x7f0a0082
int id textViewLabel 0x7f0a00f8
int id tooltip_bottomframe 0x7f0a00ff
int id tooltip_contentholder 0x7f0a00fb
int id tooltip_contenttv 0x7f0a00fd
int id tooltip_pointer_down 0x7f0a0100
int id tooltip_pointer_right 0x7f0a0101
int id tooltip_pointer_up 0x7f0a00fa
int id tooltip_shadow 0x7f0a00fe
int id tooltip_topframe 0x7f0a00f9
int layout activity_comentar_actividad 0x7f030000
int layout activity_configuracion 0x7f030001
int layout activity_crear_actividad 0x7f030002
int layout activity_crear_ninio 0x7f030003
int layout activity_eliminar_actividad 0x7f030004
int layout activity_eliminar_ninio 0x7f030005
int layout activity_evaluar 0x7f030006
int layout activity_juego_debajo_boton 0x7f030007
int layout activity_main 0x7f030008
int layout activity_modificar_actividad 0x7f030009
int layout daidalos_file_chooser 0x7f03000a
int layout daidalos_file_item 0x7f03000b
int layout spinner_item 0x7f03000c
int layout tooltip 0x7f03000d
int menu calificar 0x7f090000
int menu comentar_actividad 0x7f090001
int menu configuracion 0x7f090002
int menu crear_ninio 0x7f090003
int menu crear_perfil_debajo_boton 0x7f090004
int menu eliminar_actividad 0x7f090005
int menu eliminar_ninio 0x7f090006
int menu juego_debajo_boton 0x7f090007
int menu main 0x7f090008
int menu modificar_actividad 0x7f090009
int raw beep01 0x7f040000
int raw beep02 0x7f040001
int raw beep06 0x7f040002
int raw beep07 0x7f040003
int string BORRADO_CASCADA_EVALUACION_NINIO 0x7f050046
int string BORRADO_CASCADA_NINIO_EVALUACION 0x7f050045
int string action_settings 0x7f050031
int string app_name 0x7f050030
int string boton_iniciar 0x7f05004b
int string configuracion_actividad 0x7f050043
int string configuracion_evaluacion 0x7f050042
int string configuracion_ninio 0x7f050041
int string daidalos_accept 0x7f050008
int string daidalos_app_name 0x7f050001
int string daidalos_cancel 0x7f050003
int string daidalos_confirm_create_file 0x7f05000e
int string daidalos_confirm_create_folder 0x7f050010
int string daidalos_confirm_select_file 0x7f05000d
int string daidalos_confirm_select_folder 0x7f05000f
int string daidalos_create_file 0x7f050006
int string daidalos_create_folder 0x7f050007
int string daidalos_enter_file_name 0x7f050009
int string daidalos_enter_folder_name 0x7f05000a
int string daidalos_hello 0x7f050000
int string daidalos_new_file 0x7f050005
int string daidalos_no 0x7f05000c
int string daidalos_ok 0x7f050004
int string daidalos_select 0x7f050002
int string daidalos_yes 0x7f05000b
int string descripcion_boton_aceptar 0x7f05002b
int string descripcion_boton_ayuda_actividad 0x7f05002e
int string descripcion_boton_ayuda_crear 0x7f050028
int string descripcion_boton_cancion01_crear 0x7f05001c
int string descripcion_boton_cancion02_crear 0x7f05001d
int string descripcion_boton_cancion03_crear 0x7f05001e
int string descripcion_boton_cancion04_crear 0x7f05001f
int string descripcion_boton_cancion05_crear 0x7f050020
int string descripcion_boton_cancion06_crear 0x7f050021
int string descripcion_boton_cerrar_juego 0x7f05002d
int string descripcion_boton_eliminar_actividad 0x7f05002c
int string descripcion_boton_estimulo_n_crear 0x7f05002a
int string descripcion_boton_estimulo_p_crear 0x7f050029
int string descripcion_boton_imagen 0x7f05002f
int string descripcion_boton_imagen01_crear 0x7f050022
int string descripcion_boton_imagen02_crear 0x7f050023
int string descripcion_boton_imagen03_crear 0x7f050024
int string descripcion_boton_imagen04_crear 0x7f050025
int string descripcion_boton_imagen05_crear 0x7f050026
int string descripcion_boton_imagen06_crear 0x7f050027
int string descripcion_boton_profesor 0x7f050011
int string descripcion_boton_salir 0x7f050012
int string descripcion_crear_actividad 0x7f050017
int string descripcion_crear_ninio 0x7f050015
int string descripcion_eliminar_actividad 0x7f050019
int string descripcion_eliminar_ninio 0x7f050016
int string descripcion_evaluar 0x7f05001a
int string descripcion_imagen_app 0x7f050013
int string descripcion_imagen_iniciar 0x7f050014
int string descripcion_modificar_actividad 0x7f050018
int string descripcion_volver 0x7f05001b
int string hello_world 0x7f050032
int string no_actividad 0x7f05003c
int string no_actividades_creadas 0x7f050038
int string no_datos 0x7f05003b
int string no_fechas 0x7f05003d
int string no_imagen_seleccionada 0x7f05003f
int string no_ninio 0x7f05003a
int string no_ninios_creados 0x7f050039
int string no_sonido_seleccionado 0x7f05003e
int string ruta_ficheros_xml 0x7f050040
int string texto_etiqueta_actividades_principal 0x7f05004a
int string texto_etiqueta_ninio_principal 0x7f050049
int string title_activity_calificar 0x7f050035
int string title_activity_comentar_actividad 0x7f05004e
int string title_activity_configuracion 0x7f050033
int string title_activity_crear_ninio 0x7f050036
int string title_activity_crear_perfil_debajo_boton 0x7f050034
int string title_activity_eliminar_actividad 0x7f05004d
int string title_activity_eliminar_ninio 0x7f05004c
int string title_activity_evaluar 0x7f050048
int string title_activity_juego_debajo_boton 0x7f050037
int string title_activity_modificar_actividad 0x7f050044
int string title_activity_shortcut 0x7f050047
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style estiloletras 0x7f080000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
