<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/tooltip_topframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_top_frame"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/tooltip_pointer_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tooltip_arrow_up" />

    <FrameLayout
        android:id="@+id/tooltip_contentholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/tooltip_topframe"
        android:layout_marginTop="-2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tooltip_contenttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:id="@+id/tooltip_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/quickcontact_drop_shadow"
        android:layout_below="@id/tooltip_contentholder"
        android:layout_marginTop="-6dp" />

    <FrameLayout
        android:id="@+id/tooltip_bottomframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_bottom_frame"
        android:layout_below="@id/tooltip_contentholder" />

    <ImageView
        android:id="@+id/tooltip_pointer_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooltip_bottomframe"
        android:layout_marginTop="-1dp"
        android:src="@drawable/tooltip_arrow_down" />


</RelativeLayout>