<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marfil"
    tools:context=".Configuracion"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bCrearNinio"
            style="@style/estiloletras"
            android:contentDescription="@string/descripcion_crear_ninio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crear nuevo niño"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bNuevoPerfil"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/descripcion_crear_actividad"
            android:text="Crear nueva actividad"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bEliminarNinio"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_eliminar_ninio"
            android:text="Eliminar niño" />

        <Button
            android:id="@+id/bEliminarActividadConf"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_eliminar_actividad"
            android:text="Eliminar actividad" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bEvaluar"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_evaluar"
            android:text="Consultar evaluación" />

        <Button
            android:id="@+id/bModificarActividad"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/descripcion_modificar_actividad"
            android:text="Modificar actividad" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bVolverConfiguacion"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/descripcion_volver"
            android:text="Volver" />
    </LinearLayout>

</LinearLayout>
