<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marfil"
    tools:context=".Evaluar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tNinio"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niño:"
            android:textSize="35dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spNinioEvaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tActividad"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad:"
            android:textSize="35dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spActividadEvalucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/tFecha"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fechas:"
            android:textSize="35dp" />

        <Spinner
            android:id="@+id/spFechaEvaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tTiempoF01"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiempo fila 1:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edTiempoF01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tDesviosF01"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desvíos fila 1:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edDesvios01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tTiempoF02"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiempo fila 2:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edTiempoF02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tDesviosF02"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desvíos fila 2:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edDesvios02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tTiempoF03"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiempo fila 3:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edTiempo03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tDesviosF03"
            style="@style/estiloletras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desvíos fila 3:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edDesvios03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tTiempoRealizacion"
            style="@style/estiloletras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de realización:"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edTiempoRealizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tPuntuacion"
            style="@style/estiloletras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuación: "
            android:textSize="35dp" />

        <RatingBar
            android:id="@+id/rbPuntuacionMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1.0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/tComentario"
            style="@style/estiloletras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario: "
            android:textSize="35dp" />
        
        <ScrollView 
            android:id="@+id/ScrollComentarioMostrar"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content">

			<TextView
			    android:id="@+id/tComentarioMostrar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="25dp" >
			</TextView>
		</ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:id="@+id/tDescripcionActividad"
            style="@style/estiloletras"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:" />

        <Spinner
            android:id="@+id/spInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            style="@style/estiloletras"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta:" />

        <Spinner
            android:id="@+id/spHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bCancelarCalif"
            style="@style/estiloletras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion_volver"
            android:text="Volver"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >
        
        <com.androidplot.xy.XYPlot
    		android:id="@+id/layoutmostrargrafico"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		title="A Simple XYPlot Example"/>
        
    </LinearLayout>

</LinearLayout>