<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="horizontal"
    tools:context=".Juego_cerca_lejos" >

    <!-- Este layout es donde se va a jugar -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutJuego"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filaCancion01"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/layoutDedoFila01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="18" />

            <SeekBar
                android:id="@+id/sbCancion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/filaCancion02"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/layoutDedoFila02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="18" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sbCancion2"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/filaCancion03"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/layoutDedoFila03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="18" />

            <SeekBar
                android:id="@+id/sbCancion3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <!-- Este layout es donde va a estar la zona de calificación del tutor -->

    <RelativeLayout
        android:id="@+id/layoutCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <RelativeLayout
            android:id="@+id/layoutCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancelar" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ayuda"
            android:gravity="center" >

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
